{
  "name": "bugereats-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "Leonardo",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.11.0",
    "cypress-slow-down": "^1.2.1",
    "faker-br": "^0.4.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress-file-upload": "^5.0.8"
  }
}
